AdviceAnimals	wife	6081
AdviceAnimals	free	6119
AdviceAnimals	high	6525
AdviceAnimals	girl	6130
AdviceAnimals	start	6128
AdviceAnimals	kind	7350
AdviceAnimals	place	6667
AdviceAnimals	days	6506
AdviceAnimals	family	6409
AdviceAnimals	stuff	6167
AdviceAnimals	kid	6697
AdviceAnimals	let	7856
AdviceAnimals	problem	7773
AdviceAnimals	times	7216
AdviceAnimals	stop	6817
AdviceAnimals	home	7900
AdviceAnimals	making	7291
AdviceAnimals	may	7217
AdviceAnimals	care	7106
AdviceAnimals	end	6297
AdviceAnimals	house	6541
AdviceAnimals	nice	7021
AdviceAnimals	reason	7146
AdviceAnimals	yes	8544
AdviceAnimals	last	8123
AdviceAnimals	point	11142
AdviceAnimals	keep	8496
AdviceAnimals	read	7303
AdviceAnimals	little	9929
AdviceAnimals	old	8624
AdviceAnimals	friend	7677
AdviceAnimals	thing	17876
AdviceAnimals	mean	10151
AdviceAnimals	post	8553
AdviceAnimals	love	9009
AdviceAnimals	title	10392
AdviceAnimals	school	8257
AdviceAnimals	world	7399
AdviceAnimals	nothing	8093
AdviceAnimals	might	8305
AdviceAnimals	least	8278
AdviceAnimals	part	7301
AdviceAnimals	call	7395
AdviceAnimals	look	9935
AdviceAnimals	case	13913
AdviceAnimals	great	7901
AdviceAnimals	real	7157
AdviceAnimals	bad	12483
AdviceAnimals	use	12890
AdviceAnimals	id	9158
AdviceAnimals	wrong	9103
AdviceAnimals	meme	24024
AdviceAnimals	see	19117
AdviceAnimals	car	10954
AdviceAnimals	right	20087
AdviceAnimals	tell	11031
AdviceAnimals	much	20588
AdviceAnimals	better	14084
AdviceAnimals	life	13487
AdviceAnimals	original	10295
AdviceAnimals	year	11574
AdviceAnimals	take	15263
AdviceAnimals	people	60346
AdviceAnimals	get	52635
AdviceAnimals	work	22205
AdviceAnimals	job	13038
AdviceAnimals	man	10564
AdviceAnimals	one	45561
AdviceAnimals	time	35820
AdviceAnimals	think	31859
AdviceAnimals	person	12471
AdviceAnimals	first	14128
AdviceAnimals	two	10487
AdviceAnimals	best	8726
AdviceAnimals	well	21761
AdviceAnimals	things	14761
AdviceAnimals	back	17169
AdviceAnimals	lot	13841
AdviceAnimals	fuck	14481
AdviceAnimals	still	20218
AdviceAnimals	thought	9655
AdviceAnimals	money	11671
AdviceAnimals	template	8929
AdviceAnimals	link	11553
AdviceAnimals	enough	9404
AdviceAnimals	need	15383
AdviceAnimals	guy	14212
AdviceAnimals	cant	17667
AdviceAnimals	going	20644
AdviceAnimals	way	21857
AdviceAnimals	shit	17682
AdviceAnimals	good	25736
AdviceAnimals	give	10508
AdviceAnimals	know	35470
AdviceAnimals	saying	9161
AdviceAnimals	go	24812
AdviceAnimals	like	68190
AdviceAnimals	day	17376
AdviceAnimals	feel	13642
AdviceAnimals	say	19597
AskReddit	call	47651
AskReddit	saying	47762
AskReddit	food	48380
AskReddit	start	47898
AskReddit	bit	48413
AskReddit	show	48509
AskReddit	wrong	48405
AskReddit	let	50243
AskReddit	real	50919
AskReddit	least	52073
AskReddit	thanks	49424
AskReddit	car	50798
AskReddit	place	50346
AskReddit	night	50141
AskReddit	whole	48778
AskReddit	times	56060
AskReddit	read	50293
AskReddit	part	54503
AskReddit	stuff	53075
AskReddit	yes	62591
AskReddit	mind	56318
AskReddit	girl	56105
AskReddit	contact	56985
AskReddit	family	52822
AskReddit	might	55119
AskReddit	nothing	63134
AskReddit	may	52646
AskReddit	post	104477
AskReddit	world	65764
AskReddit	home	58670
AskReddit	house	54318
AskReddit	friend	64966
AskReddit	movie	70195
AskReddit	point	62038
AskReddit	game	50920
AskReddit	bad	91121
AskReddit	last	67980
AskReddit	school	87381
AskReddit	mean	65644
AskReddit	job	64874
AskReddit	keep	65392
AskReddit	high	57726
AskReddit	year	85332
AskReddit	person	82574
AskReddit	name	56161
AskReddit	fuck	100465
AskReddit	best	83638
AskReddit	great	75426
AskReddit	love	109569
AskReddit	give	66602
AskReddit	answer	62192
AskReddit	thing	128657
AskReddit	things	120881
AskReddit	old	78328
AskReddit	much	171209
AskReddit	day	135744
AskReddit	well	153138
AskReddit	cant	136770
AskReddit	id	101918
AskReddit	story	59704
AskReddit	take	104571
AskReddit	kind	64903
AskReddit	nice	54400
AskReddit	enough	69432
AskReddit	guy	95288
AskReddit	work	130382
AskReddit	need	105888
AskReddit	feel	126143
AskReddit	know	252012
AskReddit	two	86954
AskReddit	end	57055
AskReddit	think	246252
AskReddit	go	201196
AskReddit	tell	73708
AskReddit	get	365742
AskReddit	use	92306
AskReddit	way	157181
AskReddit	like	549497
AskReddit	money	71519
AskReddit	lot	114342
AskReddit	time	277850
AskReddit	one	397157
AskReddit	man	81728
AskReddit	looking	63344
AskReddit	going	140630
AskReddit	still	155250
AskReddit	little	87438
AskReddit	better	100308
AskReddit	good	196206
AskReddit	look	80924
AskReddit	say	139291
AskReddit	first	124396
AskReddit	right	124157
AskReddit	question	101521
AskReddit	see	153413
AskReddit	thought	82431
AskReddit	people	390567
AskReddit	back	145420
AskReddit	life	126760
AskReddit	shit	119426
CFB	player	3685
CFB	start	3762
CFB	line	3736
CFB	god	3768
CFB	thread	4070
CFB	miss	3876
CFB	work	3996
CFB	things	4152
CFB	second	3851
CFB	little	4119
CFB	florida	4146
CFB	call	4205
CFB	yes	4885
CFB	say	9583
CFB	keep	4209
CFB	watch	4338
CFB	saying	4878
CFB	half	4055
CFB	high	4094
CFB	hope	4303
CFB	field	5399
CFB	give	4583
CFB	alabama	6306
CFB	might	4740
CFB	feel	5447
CFB	offense	5328
CFB	thought	5530
CFB	bowl	11722
CFB	fuck	10676
CFB	run	5770
CFB	enough	4411
CFB	playoff	4820
CFB	ball	7073
CFB	hate	5827
CFB	national	5137
CFB	end	5223
CFB	hell	5146
CFB	mean	5781
CFB	may	4528
CFB	cant	9728
CFB	look	5794
CFB	win	9875
CFB	top	8268
CFB	least	6384
CFB	damn	5411
CFB	man	6337
CFB	conference	7353
CFB	championship	6095
CFB	playing	5386
CFB	last	9777
CFB	lot	8425
CFB	know	14865
CFB	oregon	14675
CFB	time	15064
CFB	michigan	6129
CFB	see	13751
CFB	go	16541
CFB	football	12456
CFB	play	15360
CFB	take	7231
CFB	need	6129
CFB	shit	9672
CFB	first	9596
CFB	back	11426
CFB	year	24639
CFB	ohio	10437
CFB	game	36268
CFB	state	19810
CFB	bad	7595
CFB	coach	6459
CFB	fan	6874
CFB	way	10670
CFB	id	5636
CFB	school	8634
CFB	texas	5214
CFB	get	24186
CFB	well	15949
CFB	point	6288
CFB	day	4859
CFB	like	36337
CFB	people	12668
CFB	guy	6290
CFB	great	9238
CFB	better	11753
CFB	one	26035
CFB	right	11988
CFB	good	22269
CFB	season	13595
CFB	still	13339
CFB	thing	7169
CFB	much	13026
CFB	best	10576
CFB	college	7394
CFB	think	27447
CFB	two	9053
CFB	beat	6466
CFB	love	6505
CFB	defense	6758
CFB	going	15037
CFB	team	24212
DestinyTheGame	vault	8190
DestinyTheGame	cheese	8492
DestinyTheGame	reason	8262
DestinyTheGame	three	8708
DestinyTheGame	mind	8507
DestinyTheGame	mean	8304
DestinyTheGame	loot	9330
DestinyTheGame	second	9091
DestinyTheGame	thought	9400
DestinyTheGame	nothing	9633
DestinyTheGame	guy	9330
DestinyTheGame	bounty	9086
DestinyTheGame	upgrade	8425
DestinyTheGame	shit	10673
DestinyTheGame	strike	10657
DestinyTheGame	part	9346
DestinyTheGame	warlock	11348
DestinyTheGame	nice	9487
DestinyTheGame	least	11623
DestinyTheGame	hours	9957
DestinyTheGame	keep	12396
DestinyTheGame	content	9749
DestinyTheGame	little	9975
DestinyTheGame	might	9154
DestinyTheGame	great	14634
DestinyTheGame	scout	10210
DestinyTheGame	titan	13717
DestinyTheGame	things	13174
DestinyTheGame	give	12272
DestinyTheGame	gun	14275
DestinyTheGame	fun	15432
DestinyTheGame	end	12601
DestinyTheGame	man	9357
DestinyTheGame	take	17635
DestinyTheGame	point	14988
DestinyTheGame	better	20837
DestinyTheGame	thanks	13166
DestinyTheGame	group	13260
DestinyTheGame	drop	15168
DestinyTheGame	rifle	10871
DestinyTheGame	hit	11529
DestinyTheGame	id	14027
DestinyTheGame	bad	15243
DestinyTheGame	yes	12431
DestinyTheGame	kill	19127
DestinyTheGame	mode	12122
DestinyTheGame	heavy	13651
DestinyTheGame	look	10085
DestinyTheGame	armor	14249
DestinyTheGame	weapon	16340
DestinyTheGame	much	29251
DestinyTheGame	chest	10303
DestinyTheGame	damage	21006
DestinyTheGame	still	32973
DestinyTheGame	cant	20463
DestinyTheGame	day	14023
DestinyTheGame	level	33776
DestinyTheGame	post	13549
DestinyTheGame	get	93861
DestinyTheGame	team	14345
DestinyTheGame	destiny	21548
DestinyTheGame	raid	36170
DestinyTheGame	times	15910
DestinyTheGame	love	14585
DestinyTheGame	feel	13075
DestinyTheGame	time	55790
DestinyTheGame	crucible	16616
DestinyTheGame	see	24911
DestinyTheGame	way	29117
DestinyTheGame	run	21829
DestinyTheGame	back	19735
DestinyTheGame	one	74786
DestinyTheGame	two	21314
DestinyTheGame	lot	15751
DestinyTheGame	use	31019
DestinyTheGame	people	50961
DestinyTheGame	gear	20528
DestinyTheGame	week	23033
DestinyTheGame	last	21999
DestinyTheGame	going	20035
DestinyTheGame	hunter	12772
DestinyTheGame	sword	12008
DestinyTheGame	light	13858
DestinyTheGame	think	38036
DestinyTheGame	playing	14971
DestinyTheGame	need	27342
DestinyTheGame	right	21818
DestinyTheGame	enough	13967
DestinyTheGame	work	14329
DestinyTheGame	well	26309
DestinyTheGame	like	77063
DestinyTheGame	thing	18114
DestinyTheGame	game	52292
DestinyTheGame	good	37150
DestinyTheGame	best	14670
DestinyTheGame	say	16195
DestinyTheGame	play	28239
DestinyTheGame	first	31217
DestinyTheGame	know	31770
DestinyTheGame	go	25352
DotA2	day	4431
DotA2	stop	4448
DotA2	guess	4581
DotA2	end	4484
DotA2	making	4597
DotA2	thought	4628
DotA2	watch	4819
DotA2	set	4571
DotA2	man	4583
DotA2	money	4808
DotA2	bit	4853
DotA2	idea	4676
DotA2	low	5079
DotA2	times	5210
DotA2	u	5655
DotA2	nothing	5613
DotA2	minutes	4857
DotA2	post	5190
DotA2	wrong	4817
DotA2	change	5227
DotA2	fun	4886
DotA2	skill	5840
DotA2	top	5315
DotA2	love	4721
DotA2	nice	4778
DotA2	yes	6331
DotA2	see	15197
DotA2	give	7098
DotA2	high	5516
DotA2	enough	7004
DotA2	take	7928
DotA2	bad	9769
DotA2	might	6686
DotA2	reason	5627
DotA2	id	5210
DotA2	start	5389
DotA2	two	5506
DotA2	saying	5102
DotA2	thanks	5090
DotA2	problem	5572
DotA2	back	9699
DotA2	great	7325
DotA2	keep	5290
DotA2	level	8270
DotA2	kill	6618
DotA2	point	8802
DotA2	look	6167
DotA2	use	10819
DotA2	guy	4954
DotA2	blink	6485
DotA2	valve	7348
DotA2	thing	8896
DotA2	go	16004
DotA2	still	17064
DotA2	team	30354
DotA2	shit	11543
DotA2	lane	8037
DotA2	way	13397
DotA2	best	9744
DotA2	support	11209
DotA2	much	18486
DotA2	game	45270
DotA2	play	25137
DotA2	lot	12484
DotA2	well	18500
DotA2	things	6795
DotA2	farm	8731
DotA2	one	27732
DotA2	people	30171
DotA2	playing	13194
DotA2	gold	5308
DotA2	work	7629
DotA2	cant	14079
DotA2	k	14048
DotA2	feel	5975
DotA2	enemy	8072
DotA2	right	12186
DotA2	time	22370
DotA2	mean	6939
DotA2	fuck	6173
DotA2	pick	9198
DotA2	like	50501
DotA2	know	18157
DotA2	good	27389
DotA2	last	8376
DotA2	item	8530
DotA2	better	15390
DotA2	carry	8813
DotA2	hero	19093
DotA2	player	9585
DotA2	first	11314
DotA2	think	26995
DotA2	damage	15301
DotA2	say	10781
DotA2	need	13333
DotA2	going	11215
DotA2	get	42125
DotA2	least	5753
DotA2	win	8105
DotA2	ti	7969
SquaredCircle	reason	4541
SquaredCircle	beat	4575
SquaredCircle	royal	4738
SquaredCircle	tag	4630
SquaredCircle	damn	4576
SquaredCircle	nothing	4777
SquaredCircle	little	5070
SquaredCircle	money	4691
SquaredCircle	might	4743
SquaredCircle	part	4854
SquaredCircle	let	4591
SquaredCircle	team	4791
SquaredCircle	hope	4883
SquaredCircle	daniel	7097
SquaredCircle	fan	5465
SquaredCircle	real	4714
SquaredCircle	punk	5582
SquaredCircle	world	5004
SquaredCircle	company	4904
SquaredCircle	things	5762
SquaredCircle	hate	5128
SquaredCircle	least	5704
SquaredCircle	feel	6028
SquaredCircle	enough	4895
SquaredCircle	top	7609
SquaredCircle	ambrose	8204
SquaredCircle	wrestler	5310
SquaredCircle	point	7253
SquaredCircle	work	7696
SquaredCircle	thing	11001
SquaredCircle	night	6702
SquaredCircle	week	4719
SquaredCircle	mania	5048
SquaredCircle	saying	5722
SquaredCircle	man	10120
SquaredCircle	great	12244
SquaredCircle	post	5031
SquaredCircle	old	5039
SquaredCircle	give	6764
SquaredCircle	better	10555
SquaredCircle	two	8022
SquaredCircle	day	6437
SquaredCircle	network	5705
SquaredCircle	love	10084
SquaredCircle	yes	6529
SquaredCircle	take	6679
SquaredCircle	face	8252
SquaredCircle	end	5508
SquaredCircle	event	8222
SquaredCircle	first	9098
SquaredCircle	like	52911
SquaredCircle	crowd	9173
SquaredCircle	going	18309
SquaredCircle	thought	7398
SquaredCircle	match	30989
SquaredCircle	best	9531
SquaredCircle	much	14223
SquaredCircle	time	23450
SquaredCircle	go	13235
SquaredCircle	get	29139
SquaredCircle	still	15704
SquaredCircle	well	13813
SquaredCircle	lot	7749
SquaredCircle	rock	7934
SquaredCircle	seth	4783
SquaredCircle	mean	6147
SquaredCircle	cant	11063
SquaredCircle	watch	9559
SquaredCircle	last	13514
SquaredCircle	one	29326
SquaredCircle	win	10425
SquaredCircle	wrestling	17621
SquaredCircle	way	15176
SquaredCircle	raw	10321
SquaredCircle	triple	5101
SquaredCircle	see	19700
SquaredCircle	roman	12885
SquaredCircle	heel	9167
SquaredCircle	guy	15224
SquaredCircle	think	28466
SquaredCircle	fuck	10606
SquaredCircle	look	10557
SquaredCircle	good	20619
SquaredCircle	rumble	19009
SquaredCircle	ring	9739
SquaredCircle	need	6846
SquaredCircle	bad	8880
SquaredCircle	people	23832
SquaredCircle	say	11092
SquaredCircle	bryan	21072
SquaredCircle	show	21657
SquaredCircle	hell	6847
SquaredCircle	title	12227
SquaredCircle	main	10568
SquaredCircle	know	17425
SquaredCircle	id	7544
SquaredCircle	year	12695
SquaredCircle	back	16392
SquaredCircle	right	13165
SquaredCircle	shit	13716
WTF	school	2850
WTF	food	2900
WTF	high	3042
WTF	reason	2920
WTF	place	3005
WTF	world	3161
WTF	show	3056
WTF	kid	2956
WTF	found	2984
WTF	looking	3037
WTF	end	3079
WTF	picture	3207
WTF	saying	3222
WTF	god	3259
WTF	stop	3153
WTF	may	3152
WTF	call	2980
WTF	must	3031
WTF	times	3011
WTF	face	3376
WTF	whole	3047
WTF	best	3205
WTF	part	3680
WTF	love	4177
WTF	let	3331
WTF	thanks	3293
WTF	bit	3297
WTF	point	4490
WTF	guess	3620
WTF	life	5455
WTF	nothing	3590
WTF	hell	3217
WTF	look	7874
WTF	body	3446
WTF	might	4076
WTF	two	4367
WTF	last	3450
WTF	tell	3533
WTF	damn	3113
WTF	better	5719
WTF	mean	4793
WTF	dead	3234
WTF	stuff	3121
WTF	keep	3366
WTF	year	3533
WTF	give	3830
WTF	shit	11860
WTF	yes	4420
WTF	use	5321
WTF	back	8470
WTF	old	4629
WTF	dog	5263
WTF	way	10236
WTF	wrong	4088
WTF	water	3659
WTF	id	5040
WTF	like	42514
WTF	go	10225
WTF	think	16737
WTF	going	8961
WTF	cant	8256
WTF	least	4308
WTF	guy	8412
WTF	read	3580
WTF	take	6704
WTF	well	11188
WTF	thing	9607
WTF	head	3762
WTF	saw	3552
WTF	say	7719
WTF	video	4480
WTF	still	9507
WTF	lot	5940
WTF	things	5882
WTF	post	3626
WTF	man	6036
WTF	get	20869
WTF	car	4030
WTF	day	6022
WTF	people	23260
WTF	need	6376
WTF	enough	4815
WTF	good	10720
WTF	kind	4251
WTF	work	5641
WTF	great	3281
WTF	fuck	9880
WTF	feel	5421
WTF	person	4568
WTF	real	3957
WTF	bad	6440
WTF	first	7034
WTF	right	9806
WTF	one	23381
WTF	know	15760
WTF	little	5932
WTF	much	10119
WTF	time	12693
WTF	thought	6764
WTF	see	12563
funny	looking	6745
funny	true	6949
funny	bit	6822
funny	fact	7082
funny	place	6989
funny	stuff	6874
funny	black	6911
funny	let	7158
funny	whole	7176
funny	keep	7197
funny	white	7144
funny	problem	6890
funny	end	6901
funny	may	7329
funny	high	6960
funny	god	7860
funny	money	7772
funny	hate	7227
funny	dog	7684
funny	kid	7255
funny	car	9218
funny	world	9182
funny	call	7304
funny	guess	7505
funny	times	7942
funny	picture	8568
funny	first	17175
funny	love	13386
funny	nothing	8498
funny	wrong	10197
funny	read	10280
funny	comment	11864
funny	last	9694
funny	kind	8809
funny	school	9303
funny	stop	7456
funny	making	7672
funny	back	17274
funny	nice	7726
funny	joke	9157
funny	show	10341
funny	best	11077
funny	man	14628
funny	feel	12274
funny	saying	10111
funny	thanks	7952
funny	reason	7422
funny	real	9923
funny	name	8024
funny	mean	12825
funny	better	14700
funny	id	10408
funny	things	14214
funny	shit	22844
funny	say	21709
funny	way	23998
funny	going	20218
funny	lot	14360
funny	little	12987
funny	good	26622
funny	think	40017
funny	year	11460
funny	yes	11616
funny	two	12294
funny	get	51361
funny	bad	12761
funny	enough	10057
funny	person	10640
funny	give	9753
funny	time	33649
funny	one	59219
funny	old	11707
funny	well	26502
funny	look	16166
funny	life	11976
funny	fuck	17867
funny	go	24745
funny	point	12356
funny	might	9211
funny	great	9951
funny	least	9617
funny	post	11733
funny	day	15165
funny	work	16264
funny	need	16578
funny	take	15915
funny	like	93890
funny	cant	19875
funny	thought	14365
funny	guy	17006
funny	thing	20645
funny	part	8729
funny	tell	9525
funny	see	26754
funny	people	61452
funny	right	24356
funny	know	39755
funny	much	24141
funny	still	22658
funny	use	15640
gaming	may	3421
gaming	post	3422
gaming	series	3474
gaming	damn	3423
gaming	wrong	3750
gaming	start	3757
gaming	problem	3681
gaming	whole	3648
gaming	idea	3482
gaming	worth	3825
gaming	life	4632
gaming	wait	4001
gaming	version	4034
gaming	times	4325
gaming	console	4604
gaming	kind	4022
gaming	level	3796
gaming	original	3684
gaming	days	3599
gaming	world	5405
gaming	end	4107
gaming	give	4981
gaming	least	4728
gaming	making	4120
gaming	nothing	4351
gaming	love	7124
gaming	reason	4122
gaming	last	5748
gaming	old	6394
gaming	might	4754
gaming	say	8344
gaming	shit	9611
gaming	cool	4049
gaming	system	4087
gaming	release	4335
gaming	looking	3800
gaming	point	6292
gaming	saying	3641
gaming	nice	3665
gaming	work	7025
gaming	yes	5426
gaming	steam	5008
gaming	enough	5306
gaming	fun	8034
gaming	free	5302
gaming	take	6433
gaming	look	7495
gaming	mean	5288
gaming	real	4787
gaming	id	6109
gaming	two	5985
gaming	best	7368
gaming	money	8558
gaming	thought	5799
gaming	fuck	6162
gaming	playing	10582
gaming	need	8336
gaming	see	12073
gaming	lot	9247
gaming	play	21257
gaming	man	5234
gaming	better	10320
gaming	cant	10097
gaming	first	12135
gaming	game	67138
gaming	well	14417
gaming	run	4813
gaming	guy	4868
gaming	hours	5571
gaming	stuff	4696
gaming	time	20143
gaming	part	4381
gaming	keep	3931
gaming	way	11917
gaming	bad	7083
gaming	going	10112
gaming	thanks	4091
gaming	bit	4461
gaming	know	16190
gaming	thing	9791
gaming	get	29371
gaming	go	11218
gaming	much	15885
gaming	good	18149
gaming	right	10165
gaming	little	5541
gaming	feel	5995
gaming	think	18162
gaming	people	23236
gaming	story	5594
gaming	year	5644
gaming	day	6782
gaming	great	8640
gaming	like	46323
gaming	one	32014
gaming	video	5454
gaming	use	8460
gaming	things	7041
gaming	back	10023
gaming	still	16694
hockey	nothing	2807
hockey	let	2899
hockey	canada	3028
hockey	part	3032
hockey	times	2960
hockey	second	3054
hockey	end	3194
hockey	guess	3056
hockey	net	3035
hockey	stick	3285
hockey	things	2978
hockey	trade	3363
hockey	name	3136
hockey	keep	3606
hockey	penalty	3675
hockey	thanks	3116
hockey	word	3409
hockey	cup	3413
hockey	saying	3208
hockey	night	3375
hockey	ice	5352
hockey	work	3859
hockey	start	3007
hockey	jersey	3409
hockey	hate	3739
hockey	day	3350
hockey	watch	4994
hockey	look	5853
hockey	back	9603
hockey	score	3706
hockey	hope	3851
hockey	damn	4796
hockey	thing	5703
hockey	feel	4463
hockey	top	4186
hockey	tonight	4229
hockey	might	3512
hockey	enough	3368
hockey	playing	6232
hockey	call	4492
hockey	hell	3543
hockey	great	7440
hockey	two	5860
hockey	give	4012
hockey	line	4723
hockey	month	3789
hockey	lot	5585
hockey	thought	4285
hockey	fun	3509
hockey	bad	7549
hockey	little	3825
hockey	yes	5026
hockey	id	5185
hockey	much	9746
hockey	time	13266
hockey	say	7066
hockey	take	6029
hockey	get	21760
hockey	think	17366
hockey	least	4439
hockey	god	3938
hockey	better	7981
hockey	win	4882
hockey	player	6928
hockey	fan	5990
hockey	play	11891
hockey	fuck	14320
hockey	well	13817
hockey	hit	4864
hockey	still	10168
hockey	league	4499
hockey	team	20779
hockey	going	10280
hockey	like	33092
hockey	nice	4181
hockey	know	11867
hockey	right	10838
hockey	best	6425
hockey	good	18775
hockey	shit	9909
hockey	year	10402
hockey	guy	6614
hockey	game	27179
hockey	first	8496
hockey	last	9188
hockey	need	6132
hockey	people	8085
hockey	way	8306
hockey	love	7615
hockey	cant	8327
hockey	one	21671
hockey	shot	3841
hockey	point	4908
hockey	man	5615
hockey	puck	5615
hockey	go	13650
hockey	season	7444
hockey	mean	4230
hockey	goal	8970
hockey	see	12289
leagueoflegends	wrong	10408
leagueoflegends	little	10410
leagueoflegends	thought	10764
leagueoflegends	low	10574
leagueoflegends	id	10625
leagueoflegends	ad	11034
leagueoflegends	end	11274
leagueoflegends	guy	11302
leagueoflegends	watch	10949
leagueoflegends	keep	11507
leagueoflegends	day	10677
leagueoflegends	nice	11257
leagueoflegends	reason	12807
leagueoflegends	hit	11817
leagueoflegends	fun	12182
leagueoflegends	nothing	12298
leagueoflegends	times	12164
leagueoflegends	least	12606
leagueoflegends	start	11835
leagueoflegends	item	11779
leagueoflegends	bronze	11610
leagueoflegends	man	11590
leagueoflegends	bit	10877
leagueoflegends	u	11748
leagueoflegends	love	13465
leagueoflegends	damage	32830
leagueoflegends	post	15494
leagueoflegends	two	12238
leagueoflegends	give	15489
leagueoflegends	fuck	13665
leagueoflegends	kill	13425
leagueoflegends	great	14365
leagueoflegends	things	12970
leagueoflegends	silver	12382
leagueoflegends	right	26102
leagueoflegends	problem	13019
leagueoflegends	enemy	17556
leagueoflegends	thanks	11930
leagueoflegends	season	20172
leagueoflegends	jungle	15846
leagueoflegends	e	14174
leagueoflegends	w	11827
leagueoflegends	yes	13515
leagueoflegends	know	42300
leagueoflegends	pick	13840
leagueoflegends	saying	13056
leagueoflegends	might	13229
leagueoflegends	high	13247
leagueoflegends	main	13613
leagueoflegends	take	18276
leagueoflegends	riot	30882
leagueoflegends	good	56939
leagueoflegends	better	33483
leagueoflegends	think	58878
leagueoflegends	point	17261
leagueoflegends	change	12373
leagueoflegends	need	24424
leagueoflegends	win	18574
leagueoflegends	thing	20381
leagueoflegends	shit	19213
leagueoflegends	top	27059
leagueoflegends	game	92723
leagueoflegends	work	14454
leagueoflegends	gold	18391
leagueoflegends	use	22241
leagueoflegends	well	41708
leagueoflegends	time	47656
leagueoflegends	first	25495
leagueoflegends	play	65244
leagueoflegends	much	41174
leagueoflegends	one	63518
leagueoflegends	league	20848
leagueoflegends	skin	18754
leagueoflegends	champion	18882
leagueoflegends	lot	26198
leagueoflegends	get	87913
leagueoflegends	playing	30243
leagueoflegends	way	29219
leagueoflegends	back	24610
leagueoflegends	support	20746
leagueoflegends	q	21714
leagueoflegends	people	65681
leagueoflegends	cant	32006
leagueoflegends	going	26151
leagueoflegends	feel	15472
leagueoflegends	best	23196
leagueoflegends	enough	14468
leagueoflegends	like	108905
leagueoflegends	still	42651
leagueoflegends	mean	17000
leagueoflegends	say	26445
leagueoflegends	bad	24717
leagueoflegends	player	19975
leagueoflegends	level	17162
leagueoflegends	last	20152
leagueoflegends	look	14706
leagueoflegends	go	31244
leagueoflegends	team	58949
leagueoflegends	lane	28842
leagueoflegends	see	37572
nba	nice	4103
nba	day	4151
nba	star	4138
nba	reason	4476
nba	career	4176
nba	night	4424
nba	free	4640
nba	court	4503
nba	smith	4843
nba	making	4515
nba	rose	4199
nba	bench	5519
nba	end	5697
nba	minutes	7056
nba	tonight	4717
nba	look	7956
nba	work	4595
nba	start	4934
nba	pick	6360
nba	three	4612
nba	high	4554
nba	hate	4243
nba	things	4532
nba	offense	5600
nba	right	15806
nba	post	5906
nba	coach	5798
nba	cant	12641
nba	shot	9460
nba	feel	5656
nba	ball	10664
nba	need	8797
nba	basketball	8386
nba	keep	4853
nba	saying	6912
nba	second	5277
nba	say	11707
nba	playing	12163
nba	thought	6418
nba	call	5243
nba	half	4889
nba	might	5799
nba	shooting	7183
nba	little	4671
nba	give	6587
nba	hope	4673
nba	yes	5029
nba	guy	10343
nba	thing	7489
nba	player	17988
nba	team	37970
nba	watch	7030
nba	top	8570
nba	kobe	8222
nba	trade	6542
nba	still	18031
nba	good	30560
nba	lot	10564
nba	get	31146
nba	fan	7144
nba	least	6070
nba	better	20607
nba	bad	11849
nba	best	15376
nba	love	12730
nba	game	39861
nba	going	15138
nba	defense	10403
nba	hell	5749
nba	point	13193
nba	great	13142
nba	mean	7444
nba	damn	6459
nba	season	17815
nba	shit	12064
nba	play	17697
nba	last	15432
nba	well	18281
nba	people	15802
nba	year	22175
nba	enough	5591
nba	take	9887
nba	first	11802
nba	know	16430
nba	two	8796
nba	go	13086
nba	like	51706
nba	time	19866
nba	league	9917
nba	back	14818
nba	think	33048
nba	win	9951
nba	fuck	11496
nba	id	7004
nba	curry	5325
nba	see	17626
nba	much	18047
nba	man	11768
nba	way	13199
nba	one	28962
news	issue	6446
news	support	6451
news	thought	6790
news	last	6789
news	true	6479
news	idea	7178
news	let	7035
news	kind	6878
news	black	6988
news	shot	6595
news	kill	6576
news	change	7631
news	real	7819
news	article	8128
news	read	8842
news	old	7093
news	tell	7165
news	id	7583
news	little	8010
news	high	7477
news	might	8687
news	evidence	6589
news	two	10205
news	fact	10100
news	part	8326
news	person	13131
news	public	9185
news	things	15249
news	least	8197
news	wrong	10027
news	look	9479
news	news	7570
news	care	7972
news	man	9685
news	place	7203
news	first	11820
news	better	12739
news	reason	9738
news	car	8738
news	yes	9409
news	officer	7991
news	keep	8737
news	making	8808
news	power	6811
news	means	6925
news	life	11822
news	gun	11998
news	thing	15974
news	go	21327
news	fuck	11311
news	job	10227
news	use	14088
news	like	60405
news	guy	11846
news	enough	10870
news	say	20970
news	take	15438
news	shit	14789
news	year	10834
news	right	24573
news	one	42719
news	free	11352
news	back	13075
news	system	8913
news	problem	10222
news	may	8749
news	give	9871
news	government	14569
news	still	19652
news	money	16031
news	feel	7959
news	law	12295
news	need	18910
news	police	22466
news	good	21226
news	work	16144
news	world	11165
news	people	87060
news	much	22187
news	case	9725
news	point	16304
news	school	9435
news	stop	9121
news	think	38369
news	nothing	10962
news	day	9598
news	state	11924
news	saying	12863
news	know	30869
news	country	8771
news	mean	11891
news	see	21186
news	lot	12926
news	going	22231
news	bad	12373
news	cant	19769
news	time	26738
news	way	22602
news	get	48005
news	well	21090
nfl	work	9100
nfl	playoff	9280
nfl	running	9530
nfl	hope	9419
nfl	ground	9327
nfl	let	9777
nfl	little	9531
nfl	hell	11024
nfl	day	9719
nfl	making	9446
nfl	reason	9878
nfl	rule	11503
nfl	watch	11269
nfl	damn	10419
nfl	nothing	9843
nfl	yes	11448
nfl	field	17060
nfl	might	10611
nfl	wrong	9799
nfl	luck	10808
nfl	keep	10196
nfl	hit	10154
nfl	least	12414
nfl	feel	12383
nfl	half	11960
nfl	thought	12153
nfl	look	14689
nfl	cant	25368
nfl	top	11366
nfl	second	10264
nfl	hate	12438
nfl	call	19643
nfl	rodgers	12178
nfl	first	26259
nfl	guy	19447
nfl	say	25468
nfl	pick	11206
nfl	end	12359
nfl	things	10290
nfl	pass	12143
nfl	point	17744
nfl	mean	14377
nfl	give	12497
nfl	man	16376
nfl	enough	12539
nfl	saying	15866
nfl	love	13857
nfl	lot	19738
nfl	league	14813
nfl	offense	14512
nfl	seattle	12616
nfl	fuck	25166
nfl	wilson	12780
nfl	right	28828
nfl	player	15570
nfl	shit	26184
nfl	people	35923
nfl	game	89347
nfl	much	32063
nfl	coach	12306
nfl	catch	12888
nfl	id	14419
nfl	thing	17873
nfl	great	21122
nfl	brady	19911
nfl	playing	12981
nfl	defense	21056
nfl	think	64044
nfl	going	35578
nfl	fan	21377
nfl	football	23968
nfl	time	38975
nfl	know	36505
nfl	season	26958
nfl	week	11722
nfl	need	15676
nfl	play	39896
nfl	still	32248
nfl	get	59181
nfl	line	12547
nfl	year	44072
nfl	well	34506
nfl	bad	22059
nfl	last	25292
nfl	go	31213
nfl	take	19009
nfl	ball	33921
nfl	best	22204
nfl	team	60656
nfl	better	28272
nfl	win	24198
nfl	way	28600
nfl	bowl	19862
nfl	see	33130
nfl	two	19944
nfl	one	63722
nfl	good	50524
nfl	like	92816
nfl	back	26480
nfl	run	16140
pcmasterrace	end	5277
pcmasterrace	support	5325
pcmasterrace	man	5682
pcmasterrace	wrong	5408
pcmasterrace	looking	5395
pcmasterrace	f	6054
pcmasterrace	master	6021
pcmasterrace	life	5429
pcmasterrace	thought	5808
pcmasterrace	nothing	5661
pcmasterrace	laptop	5816
pcmasterrace	mean	7367
pcmasterrace	r	6071
pcmasterrace	day	6745
pcmasterrace	reason	6110
pcmasterrace	running	5843
pcmasterrace	keep	5676
pcmasterrace	enough	7711
pcmasterrace	wait	6274
pcmasterrace	fuck	6230
pcmasterrace	fine	5904
pcmasterrace	may	7053
pcmasterrace	graphics	6028
pcmasterrace	computer	8214
pcmasterrace	year	8463
pcmasterrace	windows	11329
pcmasterrace	high	6952
pcmasterrace	feel	6859
pcmasterrace	best	9471
pcmasterrace	yes	8070
pcmasterrace	problem	7145
pcmasterrace	performance	6476
pcmasterrace	nice	8324
pcmasterrace	price	9130
pcmasterrace	system	5765
pcmasterrace	power	9048
pcmasterrace	free	8312
pcmasterrace	last	7023
pcmasterrace	stuff	6711
pcmasterrace	give	7623
pcmasterrace	least	6478
pcmasterrace	point	7550
pcmasterrace	part	6622
pcmasterrace	playing	7676
pcmasterrace	going	14791
pcmasterrace	cant	14951
pcmasterrace	console	8739
pcmasterrace	take	8634
pcmasterrace	might	8342
pcmasterrace	shit	10857
pcmasterrace	card	15832
pcmasterrace	love	14170
pcmasterrace	x	14494
pcmasterrace	better	20349
pcmasterrace	see	17789
pcmasterrace	little	7367
pcmasterrace	back	11265
pcmasterrace	lot	11481
pcmasterrace	case	13187
pcmasterrace	work	11392
pcmasterrace	go	17021
pcmasterrace	money	11348
pcmasterrace	run	10793
pcmasterrace	monitor	7802
pcmasterrace	drive	6729
pcmasterrace	bad	10794
pcmasterrace	first	12402
pcmasterrace	p	10912
pcmasterrace	thing	13702
pcmasterrace	like	55836
pcmasterrace	post	6683
pcmasterrace	steam	15335
pcmasterrace	good	27477
pcmasterrace	need	16964
pcmasterrace	ram	9201
pcmasterrace	k	10286
pcmasterrace	get	45019
pcmasterrace	time	21113
pcmasterrace	play	18581
pcmasterrace	video	9445
pcmasterrace	old	9173
pcmasterrace	well	22378
pcmasterrace	people	28460
pcmasterrace	thanks	12279
pcmasterrace	use	21445
pcmasterrace	things	9099
pcmasterrace	two	7442
pcmasterrace	game	40329
pcmasterrace	id	9754
pcmasterrace	think	22754
pcmasterrace	know	23356
pcmasterrace	one	40581
pcmasterrace	way	15179
pcmasterrace	bit	8788
pcmasterrace	great	10995
pcmasterrace	right	14202
pcmasterrace	much	21846
pcmasterrace	still	22537
pcmasterrace	look	10589
pcmasterrace	say	11738
pics	end	5638
pics	kid	5639
pics	call	5744
pics	times	5883
pics	hope	5717
pics	making	6249
pics	high	5773
pics	bit	6384
pics	fact	6031
pics	god	5986
pics	whole	6093
pics	money	7238
pics	read	7467
pics	damn	6088
pics	looking	7654
pics	least	7594
pics	enough	8731
pics	must	6043
pics	problem	6099
pics	may	7252
pics	part	7404
pics	name	6323
pics	nothing	8083
pics	tell	7592
pics	best	8470
pics	dog	8103
pics	nice	9670
pics	stuff	6228
pics	saying	8031
pics	going	17774
pics	mean	10187
pics	time	27334
pics	person	8396
pics	life	11042
pics	year	10127
pics	id	9919
pics	guess	6326
pics	idea	6130
pics	left	6322
pics	kind	8200
pics	feel	10003
pics	real	7683
pics	place	8045
pics	wrong	7708
pics	let	6476
pics	use	12250
pics	give	8926
pics	last	8388
pics	bad	10883
pics	picture	13711
pics	look	18190
pics	yes	9798
pics	back	15827
pics	first	14224
pics	man	12543
pics	cool	8047
pics	reason	6235
pics	car	8041
pics	good	25129
pics	way	21910
pics	like	84813
pics	right	21890
pics	well	22464
pics	people	54323
pics	one	51315
pics	take	14967
pics	need	14052
pics	much	22727
pics	little	11866
pics	old	10476
pics	lot	13268
pics	thought	12200
pics	cant	16271
pics	keep	7826
pics	job	6818
pics	two	11063
pics	school	7026
pics	love	12479
pics	comment	6891
pics	go	21887
pics	say	17185
pics	think	34128
pics	guy	12411
pics	thing	17725
pics	great	11650
pics	post	11481
pics	might	8282
pics	thanks	8599
pics	work	15856
pics	get	43503
pics	day	13472
pics	still	19983
pics	see	26487
pics	world	9775
pics	better	12894
pics	point	10016
pics	fuck	15129
pics	shit	17231
pics	things	12504
pics	know	32004
soccer	guess	3249
soccer	costa	3276
soccer	nice	3301
soccer	mate	3366
soccer	post	3292
soccer	start	3525
soccer	keep	3411
soccer	score	3504
soccer	left	3777
soccer	little	3599
soccer	level	3383
soccer	might	4755
soccer	world	10380
soccer	fair	3494
soccer	second	4302
soccer	times	3872
soccer	fact	3546
soccer	work	3917
soccer	guy	4959
soccer	things	3970
soccer	old	3856
soccer	wrong	4115
soccer	nothing	4199
soccer	least	4935
soccer	thought	5153
soccer	cant	10454
soccer	say	11077
soccer	part	3510
soccer	hope	3625
soccer	love	5588
soccer	give	4351
soccer	hell	4413
soccer	bit	5936
soccer	feel	3760
soccer	reason	3714
soccer	fuck	7221
soccer	half	4820
soccer	real	7230
soccer	mean	5682
soccer	take	6161
soccer	look	6193
soccer	match	6814
soccer	day	4280
soccer	first	10209
soccer	city	7185
soccer	best	13058
soccer	end	4410
soccer	watch	5387
soccer	fan	5771
soccer	madrid	5170
soccer	see	14886
soccer	back	11961
soccer	good	21819
soccer	football	12599
soccer	get	21254
soccer	right	10898
soccer	cup	7867
soccer	money	6019
soccer	time	16394
soccer	year	9876
soccer	lot	8891
soccer	last	10778
soccer	one	26848
soccer	people	15444
soccer	enough	5649
soccer	bad	6576
soccer	player	16683
soccer	league	16615
soccer	season	14391
soccer	goal	9747
soccer	saying	5963
soccer	think	25976
soccer	shit	9185
soccer	yes	5063
soccer	way	10175
soccer	great	10344
soccer	play	15349
soccer	still	13330
soccer	arsenal	6226
soccer	thing	6213
soccer	point	6708
soccer	win	6296
soccer	game	17152
soccer	playing	9378
soccer	going	10888
soccer	need	6138
soccer	like	35430
soccer	team	22036
soccer	go	10326
soccer	club	12095
soccer	man	7650
soccer	well	18178
soccer	know	14016
soccer	id	6209
soccer	ball	8822
soccer	liverpool	6361
soccer	better	13489
soccer	top	8820
soccer	much	14982
soccer	two	7305
todayilearned	white	6255
todayilearned	free	6262
todayilearned	word	6255
todayilearned	guess	6665
todayilearned	place	6924
todayilearned	god	6620
todayilearned	bit	6651
todayilearned	story	6667
todayilearned	post	6990
todayilearned	times	7390
todayilearned	black	7135
todayilearned	history	6874
todayilearned	case	6643
todayilearned	war	7299
todayilearned	making	7899
todayilearned	american	6720
todayilearned	country	7000
todayilearned	high	7955
todayilearned	article	7076
todayilearned	id	8478
todayilearned	show	8052
todayilearned	may	8647
todayilearned	school	7932
todayilearned	end	6992
todayilearned	government	7210
todayilearned	reason	8771
todayilearned	keep	6892
todayilearned	idea	7578
todayilearned	name	7307
todayilearned	kind	8046
todayilearned	work	15119
todayilearned	saying	11887
todayilearned	tell	7254
todayilearned	last	7921
todayilearned	problem	7745
todayilearned	great	10339
todayilearned	best	8022
todayilearned	love	9377
todayilearned	two	11447
todayilearned	real	8861
todayilearned	fact	10695
todayilearned	feel	9891
todayilearned	old	8809
todayilearned	man	11428
todayilearned	back	15008
todayilearned	comment	8223
todayilearned	least	8654
todayilearned	means	7143
todayilearned	movie	7814
todayilearned	little	10034
todayilearned	mean	13662
todayilearned	need	14329
todayilearned	person	11787
todayilearned	fuck	11248
todayilearned	take	14281
todayilearned	better	13819
todayilearned	well	25734
todayilearned	read	12106
todayilearned	still	23632
todayilearned	people	75631
todayilearned	first	15674
todayilearned	right	19972
todayilearned	way	23622
todayilearned	see	21495
todayilearned	lot	17033
todayilearned	shit	15530
todayilearned	whole	7364
todayilearned	nothing	9375
todayilearned	get	40856
todayilearned	one	50882
todayilearned	say	21611
todayilearned	think	40316
todayilearned	guy	11405
todayilearned	things	16289
todayilearned	cant	17962
todayilearned	yes	10351
todayilearned	world	12112
todayilearned	much	26882
todayilearned	day	12346
todayilearned	use	13606
todayilearned	give	8978
todayilearned	go	20372
todayilearned	like	72232
todayilearned	money	13936
todayilearned	look	10899
todayilearned	know	34570
todayilearned	bad	13035
todayilearned	point	15294
todayilearned	good	25147
todayilearned	thing	18380
todayilearned	going	17315
todayilearned	part	10179
todayilearned	thought	11406
todayilearned	enough	10570
todayilearned	life	12987
todayilearned	wrong	9716
todayilearned	year	10196
todayilearned	true	8697
todayilearned	might	9559
todayilearned	time	31033
videos	white	5819
videos	last	5969
videos	bit	5922
videos	times	6068
videos	may	6009
videos	year	6160
videos	music	6030
videos	free	6404
videos	stop	6549
videos	might	7325
videos	black	6826
videos	kid	6161
videos	week	6462
videos	least	6372
videos	making	6787
videos	wait	7773
videos	car	8005
videos	give	7572
videos	money	6723
videos	id	7506
videos	yes	7862
videos	world	9396
videos	game	6930
videos	end	7140
videos	whole	6473
videos	fact	6582
videos	tell	6813
videos	little	8999
videos	nothing	7897
videos	real	8326
videos	kind	7750
videos	part	8257
videos	hello	13959
videos	take	12016
videos	bad	10518
videos	show	9800
videos	great	9121
videos	work	10435
videos	back	12671
videos	best	7944
videos	future	9069
videos	god	9067
videos	person	9641
videos	links	12573
videos	need	14422
videos	life	10477
videos	feel	11721
videos	thought	9893
videos	inconvenience	11853
videos	day	9588
videos	like	76558
videos	reason	6583
videos	minimum	8722
videos	first	12424
videos	watch	8074
videos	comment	21694
videos	going	17449
videos	man	12065
videos	two	7951
videos	think	33955
videos	people	57131
videos	old	11746
videos	saying	10773
videos	thing	16315
videos	post	18281
videos	fuck	14245
videos	say	18140
videos	cant	15679
videos	account	12844
videos	good	22046
videos	know	29307
videos	well	19454
videos	better	11270
videos	shit	17989
videos	use	9631
videos	right	18608
videos	way	20872
videos	things	23904
videos	enough	19500
videos	wrong	8241
videos	still	16516
videos	time	37125
videos	link	14895
videos	mean	9899
videos	go	18221
videos	get	36812
videos	submission	13785
videos	much	20205
videos	forward	12771
videos	one	41565
videos	action	15005
videos	karma	23079
videos	love	10583
videos	look	22814
videos	guy	20030
videos	see	22530
videos	video	27575
videos	lot	12058
videos	contact	15195
videos	point	12409
worldnews	case	9825
worldnews	year	9845
worldnews	freedom	9840
worldnews	hate	9948
worldnews	kind	10017
worldnews	france	10041
worldnews	guy	10464
worldnews	little	9980
worldnews	russian	9984
worldnews	speech	10719
worldnews	whole	10484
worldnews	keep	11014
worldnews	military	11371
worldnews	feel	10676
worldnews	making	10503
worldnews	america	10331
worldnews	idea	10001
worldnews	two	12606
worldnews	least	11371
worldnews	day	10939
worldnews	last	10806
worldnews	kill	10682
worldnews	place	10488
worldnews	stop	12298
worldnews	state	14501
worldnews	fact	15195
worldnews	reason	12568
worldnews	things	21823
worldnews	back	18262
worldnews	europe	11104
worldnews	nothing	16764
worldnews	person	11594
worldnews	may	13859
worldnews	man	10916
worldnews	give	12645
worldnews	wrong	14556
worldnews	life	13542
worldnews	support	12703
worldnews	true	11477
worldnews	article	11704
worldnews	israel	21159
worldnews	bad	17095
worldnews	law	10948
worldnews	look	14485
worldnews	oil	12903
worldnews	means	10870
worldnews	real	10566
worldnews	american	12438
worldnews	saying	19248
worldnews	government	24867
worldnews	need	21065
worldnews	read	15237
worldnews	country	28566
worldnews	part	14744
worldnews	well	33474
worldnews	get	45596
worldnews	way	31291
worldnews	still	27457
worldnews	one	59926
worldnews	go	27753
worldnews	muslim	18081
worldnews	shit	19434
worldnews	see	30811
worldnews	isis	12619
worldnews	russia	19115
worldnews	news	15705
worldnews	islam	18902
worldnews	god	13112
worldnews	fuck	15744
worldnews	use	15267
worldnews	mean	18252
worldnews	point	23571
worldnews	right	34235
worldnews	like	87357
worldnews	much	33537
worldnews	know	41445
worldnews	think	55076
worldnews	power	13583
worldnews	first	16059
worldnews	better	17376
worldnews	money	16899
worldnews	world	32623
worldnews	say	32672
worldnews	cant	24394
worldnews	thing	22470
worldnews	time	31846
worldnews	yes	14938
worldnews	going	26947
worldnews	war	23247
worldnews	free	13740
worldnews	lot	19102
worldnews	problem	15418
worldnews	enough	12826
worldnews	religious	11051
worldnews	people	121734
worldnews	work	13959
worldnews	might	12933
worldnews	religion	21301
worldnews	take	19444
worldnews	good	29904
